export const aboutData = {
  banner: {
    bgImage: 'stardend24-about__bg.jpg',
    bgImageTablet: 'stardend24-about__bg.jpg',
    bgImageMobile: 'stardend24-about__bg.jpg',
    title: 'Наша клиника - это наш дом',
    descriptor: 'Добро пожаловать к нам в гости',
  },
  content: [
    {
      type: 'mission',
      title: 'Миссия клиники',
      data: {
        description: `
            <p>Чтобы Вы были здоровы и почаще улыбались!</p>
            <p>Для этого мы работаем, постоянно повышаем квалификацию, делаем всё, чтобы заслужить доверие наших пациентов.</p>
          `,
        quote: `При выборе врача и&nbsp;клиники, пожалуйста, руководствуйтесь не&nbsp;только ценой или расположением клиники. Постарайтесь найти того врача, которому сможете открыться, в&nbsp;кресле которого сможете полностью расслабиться.`,
        doctor: {
          photo: 'doctors__photo--kharitonov.png',
          name: 'Харитонов Владимир Иванович',
          rank: 'Сооснователь клиники'
        }
      }
    },
    {
      type: 'gallery',
      title: 'Галлерея',
      data: {
        list: [
          {
            image: 'stardend24-about__slide--1.jpg',
            label: 'Лечение пациентов в клинике stardent24'
          },
          {
            image: 'stardend24-about__slide--2.jpg',
            label: 'Лечение пациентов в клинике stardent24'
          },
          {
            image: 'stardend24-about__slide--3.jpg',
            label: 'Лечение пациентов в клинике stardent24'
          },
          {
            image: 'stardend24-about__slide--4.jpg',
            label: 'Лечение пациентов в клинике stardent24'
          },
          {
            image: 'stardend24-about__slide--5.jpg',
            label: 'Лечение пациентов в клинике stardent24'
          },
          {
            image: 'stardend24-about__slide--6.jpg',
            label: 'Лечение пациентов в клинике stardent24'
          },
          {
            image: 'stardend24-about__slide--7.jpg',
            label: 'Лечение пациентов в клинике stardent24'
          },
        ]
      }
    },
    {
      type: 'principles',
      title: 'Принципы работы',
      descriptor: 'Мы ценим и дорожим заслуженным доверием наших пациентов.',
      data: {
        list: [
          {
            key: 'Профессионализм',
            value: `
                <p>Доброжелательности в&nbsp;работе с&nbsp;пациентами и&nbsp;внутри клиники&nbsp;&mdash; один из&nbsp;важнейших наших принципов. Поддержка и&nbsp;психологичеки здоровая атмосфера помогают пациентам преодолеть страх, а&nbsp;врачам и&nbsp;другим сотрудникам наилучшим образом справляться со&nbsp;своими обязанностями.</p>
                <p>Наши пациенты всегда ощущают нашу заботу и&nbsp;поддержку и&nbsp;это очень сильно влияет на&nbsp;ход и&nbsp;результаты лечения.</p>
              `
          },
          {
            key: 'Честность',
            value: `
                <p>Наши пациенты всегда знают за&nbsp;что и&nbsp;почему они платят. Оговоренная стоимость остается неизменно в&nbsp;ходе всего лечебного процесса.</p>
                <p>А&nbsp;наши рекомендации&nbsp;&mdash; это всегда реально необходимые для пациента процедуры.</p>
              `
          },
          {
            key: 'Доброжелательность',
            value: `
                <p>Доброжелательности в&nbsp;работе с&nbsp;пациентами и&nbsp;внутри клиники&nbsp;&mdash; один из&nbsp;важнейших наших принципов. Поддержка и&nbsp;психологичеки здоровая атмосфера помогают пациентам преодолеть страх, а&nbsp;врачам и&nbsp;другим сотрудникам наилучшим образом справляться со&nbsp;своими обязанностями.</p>
                <p>Наши пациенты всегда ощущают нашу заботу и&nbsp;поддержку и&nbsp;это очень сильно влияет на&nbsp;ход и&nbsp;результаты лечения.</p>
              `
          },
          {
            key: 'Эксклюзивность',
            value: `
                <p>Все планы лечения составляются индивидуально, на&nbsp;основе потребностей и&nbsp;задач пациента. При этом учитываются его физиологические особенности, пожелания и&nbsp;возможности.</p>
                <p>Мы&nbsp;всегда на&nbsp;связи, готовы ответить на&nbsp;вопросы и&nbsp;поддержать пациента.</p>
              `
          },
        ]
      }
    },
    {
      type: 'stats',
      title: 'Профессиональный коллектив',
      descriptor: 'Вместе мы решаем задачи любой сложности.',
      data: {
        list: [
          {
            key: 4.8,
            unit: '',
            value: 'рейтинг на zoon.ru',
            step: 0.4
          },
          {
            key: 10,
            unit: 'лет',
            value: 'нашей клинике'
          },
          {
            key: 83,
            unit: '%',
            value: 'посетителей<br/>возвращаются к нам'
          },
        ]
      }
    },
  ],
  fullScreenPhoto: {
    url: 'stardent24__review-banner.jpg',
    description: 'Фотография коллектива клиники'
  }
}