import { doctorsData } from 'Pages/Doctors/_assets/data'

export const data = {
  0: {
    banner: {
      photo: 'doctors__photo--kharitonov.png',
      name: 'Харитонов Владимир Иванович',
      speciality: 'Cтоматолог-хирург, имплантолог, ортопед',
      address: 'Ореховый бульвар 20/2',
      experience: 'Ведет практику с 2009 года'
    },
    content: [
      {
        type: 'about',
        title: 'О себе',
        data: {
          quote: 'Для меня каждый пациент будто нуждающийся в помощи близкий друг или родственник ',
        }
      },
      {
        type: 'education',
        title: 'Образование',
        data: {
          list: [
            {
              key: '2019',
              value: 'Квалификация&nbsp;&mdash; &laquo;Врач по&nbsp;специальности стоматология&raquo; Диплом &#8470; ВСГ 3107443 выдан 24.06.2009&nbsp;г. Рег.номер: 6330 Ставропольский государственный медицинский университет'
            },
            {
              key: '2016',
              value: 'Квалификация&nbsp;&mdash; &laquo;Стоматология&nbsp;&mdash; хирургическая&raquo; Сертификат специалиста &#8470;&nbsp;1126240871380 выдан 20.05.2016&nbsp;г. Рег. номер: 15584'
            },
            {
              key: '2012',
              value: 'Квалификация&nbsp;&mdash; &laquo;Стоматология&nbsp;&mdash; ортопедическая&raquo; Диплом о&nbsp;профессиональной переподготовке &#8470;&nbsp;007586 выдан 28.09.2012&nbsp;г. Рег. номер: 0991 Сертификат специалиста &#8470;&nbsp;1126241455861 выдан 06.12.2017&nbsp;г. Рег. номер: 870'
            },
          ]
        }
      },
      {
        type: 'docs',
        title: 'Обучение и сертификаты',
        data: {
          list: new Array(20).fill(``).map((_, index) => ({
            image: `docs/kharitonov/${index + 1}.jpg`,
            label: ''
          }))
        }
      },
      {
        type: 'reviews',
        title: 'Отзывы',
        data: {
          list: [
            {
              name: 'Татьяна',
              text: 'Попала в&nbsp;клинику случайно, но&nbsp;слава Богу, за&nbsp;это!!! Прекрастное, внимательное отношение, грамотное решение моей проблемы, прекрасно выполненная работа!!!! Огромное спасибо Владимиру Ивановичу и&nbsp;мед. Сестре!!! Очень довольна!',
              specialist: 'Харитонов Владимир Иванович',
              services: 'Лечение кариеса',
            },
            {
              name: 'Елена',
              text: 'Рекомендую! Мило, уютно, с&nbsp;душой! Теперь хожу к&nbsp;зубному как к&nbsp;парикмахеру! Несколько пломб, чистка, большое спасибо врачу Андрею, внимательный, вежливый, профессионал! Муж тоже теперь сюда ходит, хоть и&nbsp;ездим с&nbsp;Коломенской!',
              specialist: 'Харитонов Владимир Иванович',
              services: 'Лечение и протезирование',
            },
          ]
        }
      }
    ],
    advised: doctorsData.list.filter(({id}) => id !== 0)
  }
}